body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  text-align: center;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}

header h1 {
  margin: 50px 0;
  align-items: center;
}

section {
  padding: 2rem;
  margin: 1rem 0;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section h2 {
  margin-top: 0;
}

.projetos {
  max-width: 550px;
  min-height: 350px;
}

.carrossel {
  display: grid;
  grid-auto-flow: column;
  gap: 1.2rem;
  overflow-x: auto;
  overscroll-behavior: contain;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
}
.card {
  background-color: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  min-height: 350px;
  min-width: 450px;
  scroll-snap-align: center;
  border-radius: 40px;
}

footer {
  text-align: center;
  padding: 1rem 0;
  background-color: #333;
  color: #fff;
  position: fixed;
  width: 100%;
  bottom: 0;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  header h1 {
    margin: 20px 0;
  }

  section {
    padding: 1rem;
    margin: 0.5rem 0;
  }

  .projetos {
    max-width: 100%;
    min-height: 200px;
  }

  footer {
    padding: 0.5rem 0;
  }
}

@media (max-width: 480px) {
  header {
    padding: 0.5rem 0;
  }

  header h1 {
    font-size: 1.5rem;
    margin: 10px 0;
  }

  section {
    padding: 0.5rem;
    margin: 0.5rem 0;
  }

  .projetos {
    max-width: 100%;
    min-height: 150px;
  }

  footer {
    padding: 0.5rem 0;
  }
}
